[33mcommit a82878edc130364fbfa1acbb2787eb0ff79cde65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DeargGlen <tam.fse3982@gmail.com>
Date:   Wed May 11 22:06:44 2022 +0900

    user auth

[33mcommit d3fdaee0bff054be2d0d30b3e6205700ff039ccc[m
Merge: cef3ee6 ac6ef1e
Author: DeargGlen <88069388+DeargGlen@users.noreply.github.com>
Date:   Wed May 11 14:50:15 2022 +0900

    Merge branch 'main' of github.com:DeargGlen/treatment_record_backend into main

[33mcommit cef3ee6e240da8a213a17527cbf9a133b7676bb1[m
Author: DeargGlen <88069388+DeargGlen@users.noreply.github.com>
Date:   Wed May 11 14:49:51 2022 +0900

    implementing user authentication

[33mcommit ac6ef1e42a27b914235f2cb9bfa345a57f4e63fe[m
Author: DeargGlen <tam.fse3982@gmail.com>
Date:   Mon May 9 03:29:02 2022 +0900

    change on cors.rb

[33mcommit 94cbeed6bc2cfef7178e5e44699b87823f22da7b[m
Author: DeargGlen <88069388+DeargGlen@users.noreply.github.com>
Date:   Mon May 9 02:53:27 2022 +0900

    implemented api

[33mcommit 5a1e75bbc7e9491142f5eca9c8e7f5612fe7e6e8[m
Author: DeargGlen <tam.fse3982@gmail.com>
Date:   Sun May 8 17:43:11 2022 +0900

    change on Gemfile.lock

[33mcommit 7bc48f1eec742dc5df48140700dc1a1056320ea9[m
Author: DeargGlen <88069388+DeargGlen@users.noreply.github.com>
Date:   Sun May 8 16:02:24 2022 +0900

    implemented rendering json

[33mcommit 0029982c86d36ff99e7f26794a4bc0d7c9e44a70[m
Author: DeargGlen <88069388+DeargGlen@users.noreply.github.com>
Date:   Fri May 6 22:35:35 2022 +0900

    changes

[33mcommit abd71247f6a0ff0715ce6181436f5d7b9ed56cc1[m
Author: DeargGlen <88069388+DeargGlen@users.nonreply.github.com>
Date:   Thu May 5 20:27:18 2022 +0900

    set models and implemented some apis

[33mcommit 2b0872f8848505efc6b4e983e9955f4d89250d13[m
Author: DeargGlen <88069388+DeargGlen@users.noreply.github.com>
Date:   Tue May 3 20:42:37 2022 +0900

    first-commit
